body {
    background-color: $clr-light;
    color: $clr-dark;
    min-height: 100vh;
    background-color: color(light);
    color: color(dark);
}

a {
    color: $clr-dark;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.main-grid {
    display: flex;
    flex-direction: column;
    gap: 1em;

    @include media-query(400px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    @include media-query(600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-query(800px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @include media-query(1000px) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.grid-item {
    display: flex;
    gap: 1em;
    align-items: center;
    box-shadow: $box-shadow;
    border-radius: .75em;
    padding: .75em 1em;
    transition: all .5s;

    p {
        font-weight: 500;
        line-height: 1.2;
    }

    i {
        font-size: 1.1em;
    }

    &:hover {
        background-color: $clr-main;
        transform: scale(1.05);
        box-shadow: $box-shadow-expand;
        background-color: color(primary);
    }

    @include media-query(400px) {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;

        i {
            font-size: 1.6em;
        }
    }

    @include media-query(600px) {
        padding-block: 1.5em;

        i {
            font-size: 2em;
        }
    }

    @include media-query(1000px) {
        i {
            font-size: 3em;
        }

        &:nth-child(1) {
            grid-row: 1 / 3;
        }

        &:nth-child(2) {
            grid-row: 1 / 3;
        }

        &:nth-child(3) {
            grid-column: 3 / 5;
        }
    }
}


